
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}


body {
  background-color: rgb(241, 241, 241);
}

.body-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 170px 4fr;
}

/* sidebar styling */

.sidebar {
  background-color: #ea580c;
  grid-column: 1/2;
  grid-row: 1/3;
  min-height: 100vh;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 30px;
  padding-right: 20px;
  color: #fff;

}

.logo img {
  margin-right: 10px;
}

.sidebar-links li {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

.sidebar > div{
  margin-bottom: 7rem;
}

li img {
  margin-left: 2rem;
  margin-right: 1rem;
}

/* nav styling */

.nav {
  background-color: #fffbeb;
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
  z-index: 1;
  box-shadow: 0px 8px 4px rgb(0, 0, 0, 0.2);

}

.upper-nav #search-bar {
  background-color: rgb(230, 230, 230);
  border: 1px solid black;
  border: none;
  border-radius: 20px;
  width: 90%;
  height: 30px;
}

.upper-nav {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  flex: 1;
  margin-top: 10px;
}

.lower-nav {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-wrapper {
  flex: 3;
  display: flex;
  align-items: center;
}

.profile-right {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: space-evenly;
}

.profile-right div {
  font-size: 20px;
  font-weight: 800;
}

.main-profile {
  display: flex;
  align-items: center;
  flex: 2;
  padding-left: 15px;
}

.main-profile img {
  margin-right: 30px;
}

.main-profile .profile-text {
  line-height: 25px;
}

.profile-text h3{
  font-size: 23px;
  font-weight: 700;
}

.profile-text p {
  font-weight: 400;
}

.button-wrapper {
  display: flex;
  justify-content: space-around;
  flex: 1;
}

.button-wrapper button {
  background: #ea580c;
  border: none;
  box-shadow: none;
  padding: 10px 35px; 
  border-radius: 20px;
  color: #fff;
  font-weight: 650;
  font-size: 17px;
}

/* Main content */

.content {
  grid-column: 2/3;
  background-color: rgb(243, 237, 237);
  display: grid;
  grid-template-columns: 2fr 0.8fr;
  gap: 25px;
  position: relative;
}

.content-grid {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(400px,1fr));
  grid-gap: 20px;
  margin-top: 40px;
  padding-left: 30px;
  padding-bottom: 50px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  font-size: 18px;
  padding: 0 25px;
  padding-top: 18px;
  padding-bottom: 15px;
  border-left: 10px solid #075985;
  display: grid;
  grid-template-columns: 6fr 4fr;
  min-height: 188px;
  min-width: 390px;

}

.card .desc {
  font-size: 25px;
  font-weight: 800;
  margin-bottom: 10px;
}

.card-text {
  grid-column: 1/3;
}

.card-icons {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: flex-end;
  margin-top: 25px;
  align-self: flex-end;
}

.card-icons img {
  margin-left: 15px;
}

.content-title {
  position: absolute;
  top: 25px;
  left: 33px;
  font-size: 20px;
  font-weight: 800;
}

.aside-grid {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  max-height: 700px;
}


.announcement-grid {
  padding: 0px 30px;
  padding-bottom: 20px;
  padding-top: 10px;
  background-color: #fff;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 2px 4px rgb(0, 0, 0, 0.2);
}


.trending-grid {
  background-color: #fff;
  padding: 0px 30px;
  padding-top: 20px;
  padding-bottom: 15px;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 10px;
  box-shadow: 2px 4px rgb(0, 0, 0, 0.2);
}

.trending-grid > div {
  display: flex;
  margin: 7px 0;

}

.trending-grid > div img {
  margin-right: 20px;
}

h4 {
  font-size: 17px;
  margin-bottom: 5px;
  font-weight: 800;
}

h5{
  font-weight: 800;

}

.announcements {
  padding: 0 40px;
  padding-top: 25px;
}

.announcement-grid h5 {
  margin: 2px 0;
}

.announcement-grid > div {
  padding-bottom: 20px;
  padding-top: 10px;
  border-bottom: 2px solid grey;
}

.announcement-grid > div > p {
  font-size: 14px;
}

.profile-desc > p {
  font-size: 14px;
  line-height: 1.5;
}

.profile-desc p:first-of-type{
  font-weight: 700;
}

